{
  "name": "localwiki-client",
  "version": "0.4.1",
  "description": "A javascript api client for localwiki.org that works on the server & browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/codeforseattle/javascript-localwiki-client.git"
  },
  "scripts": {
    "test": "node test.js",
    "build-umd": "browserify index.js --standalone LocalWiki | uglifyjs -c > localwiki-client.min.js"
  },
  "dependencies": {
    "request": "^2.27.0",
    "xhr": "^1.12.0"
  },
  "devDependencies": {
    "nock": "~0.22.1",
    "tape": "~1.0.4"
  },
  "browser": {
    "request": "xhr"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  }
}
